{
  "name": "vscode-schema-dot-org",
  "version": "2.0.6",
  "description": "Code snippets for Schema.org schemas",
  "displayName": "Schema.org code snippets",
  "scripts": {
    "build": "node src",
    "start": "npm run build",
    "test": "jest",
    "vscode:prepublish": "npm run build && npm run test"
  },
  "keywords": [
    "json-ld",
    "schema-org",
    "snippets",
    "vscode",
    "vscode-extension"
  ],
  "author": {
    "name": "Austin Gordon",
    "email": "agordon@hutsoninc.com",
    "url": "https://github.com/AustinLeeGordon"
  },
  "publisher": "austinleegordon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AustinLeeGordon/vscode-schema-dot-org"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "json",
        "path": "./snippets/json.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "devDependencies": {
    "@austinleegordon/iso-4217": "^1.0.1",
    "bluebird": "^3.5.5",
    "i18n-iso-countries": "^3.7.8",
    "jest": "^23.6.0",
    "jsonlint": "^1.6.3"
  }
}
